<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SensorServer: /workspace/sensorserver/oop_sensorserver/oop_sensorserver/defines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SensorServer
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('defines_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">defines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
</div>
<p><a href="defines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1c2600fb4937064772ac6bbb8e95e5e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a1c2600fb4937064772ac6bbb8e95e5e7">STREAM_DELAY_MS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1c2600fb4937064772ac6bbb8e95e5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa07390e6158db5d82d40510d2ae02d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#aaa07390e6158db5d82d40510d2ae02d5">SERIAL_BUFFER_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:aaa07390e6158db5d82d40510d2ae02d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637b73f06ee87043251d022f87a8f3d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a637b73f06ee87043251d022f87a8f3d4">TCP_PORT</a>&#160;&#160;&#160;6789</td></tr>
<tr class="separator:a637b73f06ee87043251d022f87a8f3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569c7ec6a8ebce9e106034121abe3d30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a569c7ec6a8ebce9e106034121abe3d30">TCP_CONNECTION_TIMEOUT_MS</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:a569c7ec6a8ebce9e106034121abe3d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2133f0028183eaa8d96de703bf099996"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a2133f0028183eaa8d96de703bf099996">PIN_LIGHT_SENSOR</a>&#160;&#160;&#160;A10</td></tr>
<tr class="separator:a2133f0028183eaa8d96de703bf099996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4c7a8dbec67459b2e82622054b41f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a6c4c7a8dbec67459b2e82622054b41f9">PIN_VIBRATION_SENSOR</a>&#160;&#160;&#160;A11</td></tr>
<tr class="separator:a6c4c7a8dbec67459b2e82622054b41f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cccc3fd0833b8971461317cc3750096"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a9cccc3fd0833b8971461317cc3750096">PIN_STATUS_LED</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:a9cccc3fd0833b8971461317cc3750096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcbade90aea5ca6fb9cc6bb673cc039"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#afdcbade90aea5ca6fb9cc6bb673cc039">PIN_PN532_CS</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:afdcbade90aea5ca6fb9cc6bb673cc039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904ab786373c0d01e254e07edb5f2e9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a904ab786373c0d01e254e07edb5f2e9c">PIN_ETHERNET_CS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a904ab786373c0d01e254e07edb5f2e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd01b69bd41a1951337a778a9906b16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#aabd01b69bd41a1951337a778a9906b16">COMMAND_INVALID_COMMAND</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:aabd01b69bd41a1951337a778a9906b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dae1b3fbe920be79e50f93ddac9164"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a68dae1b3fbe920be79e50f93ddac9164">COMMAND_TAG_EMULATE</a>&#160;&#160;&#160;'0'</td></tr>
<tr class="separator:a68dae1b3fbe920be79e50f93ddac9164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8326ca0739a5c4d8a961f3a4738d68e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#ab8326ca0739a5c4d8a961f3a4738d68e">COMMAND_VIB_MEASUREMENT</a>&#160;&#160;&#160;'1'</td></tr>
<tr class="separator:ab8326ca0739a5c4d8a961f3a4738d68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b4efd2a8737985f9ff6528f2b9b3e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#ab8b4efd2a8737985f9ff6528f2b9b3e6">COMMAND_LIGHT_MEASUREMENT</a>&#160;&#160;&#160;'2'</td></tr>
<tr class="separator:ab8b4efd2a8737985f9ff6528f2b9b3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82865bf358cf3348856f7b98a4ad93f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a82865bf358cf3348856f7b98a4ad93f0">COMMAND_VIB_CALIBRATE</a>&#160;&#160;&#160;'3'</td></tr>
<tr class="separator:a82865bf358cf3348856f7b98a4ad93f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7cb36b0055516143f6b6a7f96d9d05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a3d7cb36b0055516143f6b6a7f96d9d05">LIGHT_SENSOR_THRESHOLD</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a3d7cb36b0055516143f6b6a7f96d9d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0115605700c7872e77844c1797dc97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a4b0115605700c7872e77844c1797dc97">LIGHT_MEASUREMENT_RESP_OFF</a>&#160;&#160;&#160;&quot;0LIGHT_END&quot;</td></tr>
<tr class="separator:a4b0115605700c7872e77844c1797dc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04483510ae842afcfc3d8d3a6341bbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#ac04483510ae842afcfc3d8d3a6341bbe">LIGHT_MEASUREMENT_RESP_ON</a>&#160;&#160;&#160;&quot;1LIGHT_END&quot;</td></tr>
<tr class="separator:ac04483510ae842afcfc3d8d3a6341bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817223d376b2ae1421ad3186517fab0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a817223d376b2ae1421ad3186517fab0d">VIB_MEASUREMENT_RESP_OFF</a>&#160;&#160;&#160;&quot;0VIBRATION_END&quot;</td></tr>
<tr class="separator:a817223d376b2ae1421ad3186517fab0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0dfed137fe81cc9dd2da04f5d629e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a1f0dfed137fe81cc9dd2da04f5d629e7">VIB_MEASUREMENT_RESP_ON</a>&#160;&#160;&#160;&quot;1VIBRATION_END&quot;</td></tr>
<tr class="separator:a1f0dfed137fe81cc9dd2da04f5d629e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03ba7bec6b375c3eb56a9f29a81155a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#ac03ba7bec6b375c3eb56a9f29a81155a">BUFFER_SIZE_VIBRATION</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:ac03ba7bec6b375c3eb56a9f29a81155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a260937b3737ee51b6683e6decbd16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a24a260937b3737ee51b6683e6decbd16">CMD_NFC_EMULATION_STARTED</a>&#160;&#160;&#160;&quot;STARTED_NFC_EMULATION&quot;</td></tr>
<tr class="separator:a24a260937b3737ee51b6683e6decbd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b63199f8ba8f2650bed3b4bd321ea7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a57b63199f8ba8f2650bed3b4bd321ea7">CMD_NFC_EMULATION_TIMEOUT</a>&#160;&#160;&#160;&quot;TIMEDOUT_NFC_EMULATION&quot;</td></tr>
<tr class="separator:a57b63199f8ba8f2650bed3b4bd321ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8a3a7927c944c3da5325d607592d59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a0b8a3a7927c944c3da5325d607592d59">CMD_NFC_EMULATION_FINISHED</a>&#160;&#160;&#160;&quot;FINISHED_NFC_EMULATION&quot;</td></tr>
<tr class="separator:a0b8a3a7927c944c3da5325d607592d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb68570fabbaca30902ed49efb60222c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#acb68570fabbaca30902ed49efb60222c">NDEF_MODIFIED</a>&#160;&#160;&#160;&quot;NDEF_MODIFIED:&quot;</td></tr>
<tr class="separator:acb68570fabbaca30902ed49efb60222c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefcca93c6e03af1dc2b6fa03fb3909b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#acefcca93c6e03af1dc2b6fa03fb3909b">CMD_NFC_TAG_WRITEABLE</a>&#160;&#160;&#160;'0'</td></tr>
<tr class="separator:acefcca93c6e03af1dc2b6fa03fb3909b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c1e38058d751612c80e8ba36cb66a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#ac4c1e38058d751612c80e8ba36cb66a4">NFC_EMULATION_TIMEOUT_MS</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:ac4c1e38058d751612c80e8ba36cb66a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac03ba7bec6b375c3eb56a9f29a81155a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE_VIBRATION&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00042">42</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b8a3a7927c944c3da5325d607592d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_NFC_EMULATION_FINISHED&#160;&#160;&#160;&quot;FINISHED_NFC_EMULATION&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00049">49</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24a260937b3737ee51b6683e6decbd16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_NFC_EMULATION_STARTED&#160;&#160;&#160;&quot;STARTED_NFC_EMULATION&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tag emulation related constants </p>

<p>Definition at line <a class="el" href="defines_8h_source.html#l00047">47</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57b63199f8ba8f2650bed3b4bd321ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_NFC_EMULATION_TIMEOUT&#160;&#160;&#160;&quot;TIMEDOUT_NFC_EMULATION&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00048">48</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="acefcca93c6e03af1dc2b6fa03fb3909b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_NFC_TAG_WRITEABLE&#160;&#160;&#160;'0'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00051">51</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabd01b69bd41a1951337a778a9906b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMAND_INVALID_COMMAND&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>supported command identifiers </p>

<p>Definition at line <a class="el" href="defines_8h_source.html#l00024">24</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8b4efd2a8737985f9ff6528f2b9b3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMAND_LIGHT_MEASUREMENT&#160;&#160;&#160;'2'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00027">27</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68dae1b3fbe920be79e50f93ddac9164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMAND_TAG_EMULATE&#160;&#160;&#160;'0'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00025">25</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82865bf358cf3348856f7b98a4ad93f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMAND_VIB_CALIBRATE&#160;&#160;&#160;'3'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00028">28</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8326ca0739a5c4d8a961f3a4738d68e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMAND_VIB_MEASUREMENT&#160;&#160;&#160;'1'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00026">26</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b0115605700c7872e77844c1797dc97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIGHT_MEASUREMENT_RESP_OFF&#160;&#160;&#160;&quot;0LIGHT_END&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00034">34</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac04483510ae842afcfc3d8d3a6341bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIGHT_MEASUREMENT_RESP_ON&#160;&#160;&#160;&quot;1LIGHT_END&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00035">35</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d7cb36b0055516143f6b6a7f96d9d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIGHT_SENSOR_THRESHOLD&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Light measurement related constants </p>

<p>Definition at line <a class="el" href="defines_8h_source.html#l00033">33</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb68570fabbaca30902ed49efb60222c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NDEF_MODIFIED&#160;&#160;&#160;&quot;NDEF_MODIFIED:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00050">50</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4c1e38058d751612c80e8ba36cb66a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFC_EMULATION_TIMEOUT_MS&#160;&#160;&#160;5000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00052">52</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a904ab786373c0d01e254e07edb5f2e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_ETHERNET_CS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00019">19</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2133f0028183eaa8d96de703bf099996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_LIGHT_SENSOR&#160;&#160;&#160;A10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input and output pins used on the ArduinoMega board </p>

<p>Definition at line <a class="el" href="defines_8h_source.html#l00015">15</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="afdcbade90aea5ca6fb9cc6bb673cc039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_PN532_CS&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00018">18</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9cccc3fd0833b8971461317cc3750096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_STATUS_LED&#160;&#160;&#160;39</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00017">17</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c4c7a8dbec67459b2e82622054b41f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_VIBRATION_SENSOR&#160;&#160;&#160;A11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00016">16</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa07390e6158db5d82d40510d2ae02d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_BUFFER_SIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00007">7</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c2600fb4937064772ac6bbb8e95e5e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAM_DELAY_MS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00006">6</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a569c7ec6a8ebce9e106034121abe3d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_CONNECTION_TIMEOUT_MS&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00010">10</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a637b73f06ee87043251d022f87a8f3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_PORT&#160;&#160;&#160;6789</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00009">9</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a817223d376b2ae1421ad3186517fab0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIB_MEASUREMENT_RESP_OFF&#160;&#160;&#160;&quot;0VIBRATION_END&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vibration measurement related constants </p>

<p>Definition at line <a class="el" href="defines_8h_source.html#l00040">40</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f0dfed137fe81cc9dd2da04f5d629e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIB_MEASUREMENT_RESP_ON&#160;&#160;&#160;&quot;1VIBRATION_END&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="defines_8h_source.html#l00041">41</a> of file <a class="el" href="defines_8h_source.html">defines.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c08583c67ef63ee66421db2de99c953e.html">oop_sensorserver</a></li><li class="navelem"><a class="el" href="defines_8h.html">defines.h</a></li>
    <li class="footer">Generated on Mon Apr 20 2015 19:05:09 for SensorServer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
