<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SensorServer: /workspace/sensorserver/oop_sensorserver/oop_sensorserver/defines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SensorServer
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('defines_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">defines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="defines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEFINES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEFINES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="defines_8h.html#a1c2600fb4937064772ac6bbb8e95e5e7">    6</a></span>&#160;<span class="preprocessor">#define STREAM_DELAY_MS 2</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="defines_8h.html#aaa07390e6158db5d82d40510d2ae02d5">    7</a></span>&#160;<span class="preprocessor">#define SERIAL_BUFFER_SIZE 128</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="defines_8h.html#a637b73f06ee87043251d022f87a8f3d4">    9</a></span>&#160;<span class="preprocessor">#define TCP_PORT 6789</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="defines_8h.html#a569c7ec6a8ebce9e106034121abe3d30">   10</a></span>&#160;<span class="preprocessor">#define TCP_CONNECTION_TIMEOUT_MS 10000</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="defines_8h.html#a2133f0028183eaa8d96de703bf099996">   15</a></span>&#160;<span class="preprocessor">#define PIN_LIGHT_SENSOR A10</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="defines_8h.html#a6c4c7a8dbec67459b2e82622054b41f9">   16</a></span>&#160;<span class="preprocessor">#define PIN_VIBRATION_SENSOR A11</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="defines_8h.html#a9cccc3fd0833b8971461317cc3750096">   17</a></span>&#160;<span class="preprocessor">#define PIN_STATUS_LED 39</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="defines_8h.html#afdcbade90aea5ca6fb9cc6bb673cc039">   18</a></span>&#160;<span class="preprocessor">#define PIN_PN532_CS 9</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="defines_8h.html#a904ab786373c0d01e254e07edb5f2e9c">   19</a></span>&#160;<span class="preprocessor">#define PIN_ETHERNET_CS 10</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="defines_8h.html#aabd01b69bd41a1951337a778a9906b16">   24</a></span>&#160;<span class="preprocessor">#define COMMAND_INVALID_COMMAND   255</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="defines_8h.html#a68dae1b3fbe920be79e50f93ddac9164">   25</a></span>&#160;<span class="preprocessor">#define COMMAND_TAG_EMULATE       &#39;0&#39;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="defines_8h.html#ab8326ca0739a5c4d8a961f3a4738d68e">   26</a></span>&#160;<span class="preprocessor">#define COMMAND_VIB_MEASUREMENT   &#39;1&#39;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="defines_8h.html#ab8b4efd2a8737985f9ff6528f2b9b3e6">   27</a></span>&#160;<span class="preprocessor">#define COMMAND_LIGHT_MEASUREMENT &#39;2&#39;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="defines_8h.html#a82865bf358cf3348856f7b98a4ad93f0">   28</a></span>&#160;<span class="preprocessor">#define COMMAND_VIB_CALIBRATE     &#39;3&#39;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="defines_8h.html#a3d7cb36b0055516143f6b6a7f96d9d05">   33</a></span>&#160;<span class="preprocessor">#define LIGHT_SENSOR_THRESHOLD 500</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="defines_8h.html#a4b0115605700c7872e77844c1797dc97">   34</a></span>&#160;<span class="preprocessor">#define LIGHT_MEASUREMENT_RESP_OFF &quot;0LIGHT_END&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="defines_8h.html#ac04483510ae842afcfc3d8d3a6341bbe">   35</a></span>&#160;<span class="preprocessor">#define LIGHT_MEASUREMENT_RESP_ON &quot;1LIGHT_END&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="defines_8h.html#a817223d376b2ae1421ad3186517fab0d">   40</a></span>&#160;<span class="preprocessor">#define VIB_MEASUREMENT_RESP_OFF &quot;0VIBRATION_END&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="defines_8h.html#a1f0dfed137fe81cc9dd2da04f5d629e7">   41</a></span>&#160;<span class="preprocessor">#define VIB_MEASUREMENT_RESP_ON &quot;1VIBRATION_END&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="defines_8h.html#ac03ba7bec6b375c3eb56a9f29a81155a">   42</a></span>&#160;<span class="preprocessor">#define BUFFER_SIZE_VIBRATION 2048</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="defines_8h.html#a24a260937b3737ee51b6683e6decbd16">   47</a></span>&#160;<span class="preprocessor">#define CMD_NFC_EMULATION_STARTED &quot;STARTED_NFC_EMULATION&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="defines_8h.html#a57b63199f8ba8f2650bed3b4bd321ea7">   48</a></span>&#160;<span class="preprocessor">#define CMD_NFC_EMULATION_TIMEOUT &quot;TIMEDOUT_NFC_EMULATION&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="defines_8h.html#a0b8a3a7927c944c3da5325d607592d59">   49</a></span>&#160;<span class="preprocessor">#define CMD_NFC_EMULATION_FINISHED &quot;FINISHED_NFC_EMULATION&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="defines_8h.html#acb68570fabbaca30902ed49efb60222c">   50</a></span>&#160;<span class="preprocessor">#define NDEF_MODIFIED &quot;NDEF_MODIFIED:&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="defines_8h.html#acefcca93c6e03af1dc2b6fa03fb3909b">   51</a></span>&#160;<span class="preprocessor">#define CMD_NFC_TAG_WRITEABLE &#39;0&#39;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="defines_8h.html#ac4c1e38058d751612c80e8ba36cb66a4">   52</a></span>&#160;<span class="preprocessor">#define NFC_EMULATION_TIMEOUT_MS 5000</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // DEFINES_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c08583c67ef63ee66421db2de99c953e.html">oop_sensorserver</a></li><li class="navelem"><a class="el" href="defines_8h.html">defines.h</a></li>
    <li class="footer">Generated on Mon Apr 20 2015 19:05:09 for SensorServer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
