<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SensorServer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SensorServer
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>changeSPI()
: <a class="el" href="main_8cpp.html#a44132424632ef009cd7340dae020b988">main.cpp</a>
</li>
<li>checkTcpTimeout()
: <a class="el" href="main_8cpp.html#a981100da17b695bec34d5633da2e285b">main.cpp</a>
</li>
<li>emulateNfcTag()
: <a class="el" href="main_8cpp.html#a6dc0b8238d1a8cdb9a1fa2c9fb090d7d">main.cpp</a>
</li>
<li>getCommand()
: <a class="el" href="main_8cpp.html#a039efbeb0bdb878a2f5e9fbd117aea2e">main.cpp</a>
</li>
<li>hexStringToByteArray()
: <a class="el" href="main_8cpp.html#ad2caee2cb0d88e436a28316bb48d2037">main.cpp</a>
</li>
<li>loop()
: <a class="el" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">main.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>measureLight()
: <a class="el" href="main_8cpp.html#a40905b043140c76a1e04a50828c676c2">main.cpp</a>
</li>
<li>measureVibration()
: <a class="el" href="main_8cpp.html#afd3588402c5fd75db51f8d4c3b0ea4fc">main.cpp</a>
</li>
<li>nfc_()
: <a class="el" href="main_8cpp.html#a31ef57f611ad7f8b8328c34f81b1a551">main.cpp</a>
</li>
<li>nfc_spi_()
: <a class="el" href="main_8cpp.html#a8cc141c2aa788a6a012da7377632aed7">main.cpp</a>
</li>
<li>processCommand()
: <a class="el" href="main_8cpp.html#a983f9a867e27f841264c8577df9fd8e5">main.cpp</a>
</li>
<li>server_()
: <a class="el" href="main_8cpp.html#a65abede857b6d15cfa0c637aeb349398">main.cpp</a>
</li>
<li>server_ip_()
: <a class="el" href="main_8cpp.html#a4722d50798e9f7f69d1e65357800f07d">main.cpp</a>
</li>
<li>setTcpTimeout()
: <a class="el" href="main_8cpp.html#a99dd1f9ff216423991437ec6b3b346ab">main.cpp</a>
</li>
<li>setup()
: <a class="el" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">main.cpp</a>
</li>
<li>terminateConnection()
: <a class="el" href="main_8cpp.html#a4775fd06d5deac247015f7838979b386">main.cpp</a>
</li>
<li>vibrationCalibration()
: <a class="el" href="main_8cpp.html#a44447949df5adee66e9cf6c8f058453d">main.cpp</a>
</li>
<li>waitForIncomingConnection()
: <a class="el" href="main_8cpp.html#a3adf3a927e3d6e580f4f95d99e085638">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 20 2015 19:05:09 for SensorServer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
