<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SensorServer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SensorServer
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BUFFER_SIZE_VIBRATION
: <a class="el" href="defines_8h.html#ac03ba7bec6b375c3eb56a9f29a81155a">defines.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changeSPI()
: <a class="el" href="main_8cpp.html#a44132424632ef009cd7340dae020b988">main.cpp</a>
</li>
<li>checkTcpTimeout()
: <a class="el" href="main_8cpp.html#a981100da17b695bec34d5633da2e285b">main.cpp</a>
</li>
<li>client_
: <a class="el" href="main_8cpp.html#aaedcb367b120609c59691b145288e6a0">main.cpp</a>
</li>
<li>CMD_NFC_EMULATION_FINISHED
: <a class="el" href="defines_8h.html#a0b8a3a7927c944c3da5325d607592d59">defines.h</a>
</li>
<li>CMD_NFC_EMULATION_STARTED
: <a class="el" href="defines_8h.html#a24a260937b3737ee51b6683e6decbd16">defines.h</a>
</li>
<li>CMD_NFC_EMULATION_TIMEOUT
: <a class="el" href="defines_8h.html#a57b63199f8ba8f2650bed3b4bd321ea7">defines.h</a>
</li>
<li>CMD_NFC_TAG_WRITEABLE
: <a class="el" href="defines_8h.html#acefcca93c6e03af1dc2b6fa03fb3909b">defines.h</a>
</li>
<li>COMMAND_INVALID_COMMAND
: <a class="el" href="defines_8h.html#aabd01b69bd41a1951337a778a9906b16">defines.h</a>
</li>
<li>COMMAND_LIGHT_MEASUREMENT
: <a class="el" href="defines_8h.html#ab8b4efd2a8737985f9ff6528f2b9b3e6">defines.h</a>
</li>
<li>COMMAND_TAG_EMULATE
: <a class="el" href="defines_8h.html#a68dae1b3fbe920be79e50f93ddac9164">defines.h</a>
</li>
<li>COMMAND_VIB_CALIBRATE
: <a class="el" href="defines_8h.html#a82865bf358cf3348856f7b98a4ad93f0">defines.h</a>
</li>
<li>COMMAND_VIB_MEASUREMENT
: <a class="el" href="defines_8h.html#ab8326ca0739a5c4d8a961f3a4738d68e">defines.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEBUG_SERIAL_BR
: <a class="el" href="main_8cpp.html#aeb42475c4ec75e1b6185cd6f56867763">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>emulateNfcTag()
: <a class="el" href="main_8cpp.html#a6dc0b8238d1a8cdb9a1fa2c9fb090d7d">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCommand()
: <a class="el" href="main_8cpp.html#a039efbeb0bdb878a2f5e9fbd117aea2e">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hexStringToByteArray()
: <a class="el" href="main_8cpp.html#ad2caee2cb0d88e436a28316bb48d2037">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LIGHT_MEASUREMENT_RESP_OFF
: <a class="el" href="defines_8h.html#a4b0115605700c7872e77844c1797dc97">defines.h</a>
</li>
<li>LIGHT_MEASUREMENT_RESP_ON
: <a class="el" href="defines_8h.html#ac04483510ae842afcfc3d8d3a6341bbe">defines.h</a>
</li>
<li>LIGHT_SENSOR_THRESHOLD
: <a class="el" href="defines_8h.html#a3d7cb36b0055516143f6b6a7f96d9d05">defines.h</a>
</li>
<li>loop()
: <a class="el" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>measureLight()
: <a class="el" href="main_8cpp.html#a40905b043140c76a1e04a50828c676c2">main.cpp</a>
</li>
<li>measureVibration()
: <a class="el" href="main_8cpp.html#afd3588402c5fd75db51f8d4c3b0ea4fc">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NDEF_MODIFIED
: <a class="el" href="defines_8h.html#acb68570fabbaca30902ed49efb60222c">defines.h</a>
</li>
<li>nfc_()
: <a class="el" href="main_8cpp.html#a31ef57f611ad7f8b8328c34f81b1a551">main.cpp</a>
</li>
<li>NFC_EMULATION_TIMEOUT_MS
: <a class="el" href="defines_8h.html#ac4c1e38058d751612c80e8ba36cb66a4">defines.h</a>
</li>
<li>nfc_spi_()
: <a class="el" href="main_8cpp.html#a8cc141c2aa788a6a012da7377632aed7">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PIN_ETHERNET_CS
: <a class="el" href="defines_8h.html#a904ab786373c0d01e254e07edb5f2e9c">defines.h</a>
</li>
<li>PIN_LIGHT_SENSOR
: <a class="el" href="defines_8h.html#a2133f0028183eaa8d96de703bf099996">defines.h</a>
</li>
<li>PIN_PN532_CS
: <a class="el" href="defines_8h.html#afdcbade90aea5ca6fb9cc6bb673cc039">defines.h</a>
</li>
<li>PIN_STATUS_LED
: <a class="el" href="defines_8h.html#a9cccc3fd0833b8971461317cc3750096">defines.h</a>
</li>
<li>PIN_VIBRATION_SENSOR
: <a class="el" href="defines_8h.html#a6c4c7a8dbec67459b2e82622054b41f9">defines.h</a>
</li>
<li>processCommand()
: <a class="el" href="main_8cpp.html#a983f9a867e27f841264c8577df9fd8e5">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SERIAL_BUFFER_SIZE
: <a class="el" href="defines_8h.html#aaa07390e6158db5d82d40510d2ae02d5">defines.h</a>
</li>
<li>server_()
: <a class="el" href="main_8cpp.html#a65abede857b6d15cfa0c637aeb349398">main.cpp</a>
</li>
<li>server_ip_()
: <a class="el" href="main_8cpp.html#a4722d50798e9f7f69d1e65357800f07d">main.cpp</a>
</li>
<li>server_mac_
: <a class="el" href="main_8cpp.html#a5c02d919170f3261c327524c1faf01a5">main.cpp</a>
</li>
<li>setTcpTimeout()
: <a class="el" href="main_8cpp.html#a99dd1f9ff216423991437ec6b3b346ab">main.cpp</a>
</li>
<li>setup()
: <a class="el" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">main.cpp</a>
</li>
<li>STREAM_DELAY_MS
: <a class="el" href="defines_8h.html#a1c2600fb4937064772ac6bbb8e95e5e7">defines.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TCP_CONNECTION_TIMEOUT_MS
: <a class="el" href="defines_8h.html#a569c7ec6a8ebce9e106034121abe3d30">defines.h</a>
</li>
<li>TCP_PORT
: <a class="el" href="defines_8h.html#a637b73f06ee87043251d022f87a8f3d4">defines.h</a>
</li>
<li>tcp_timeout_
: <a class="el" href="main_8cpp.html#a19a747cfecb5ac221d90f021f2fc000d">main.cpp</a>
</li>
<li>terminateConnection()
: <a class="el" href="main_8cpp.html#a4775fd06d5deac247015f7838979b386">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VIB_MEASUREMENT_RESP_OFF
: <a class="el" href="defines_8h.html#a817223d376b2ae1421ad3186517fab0d">defines.h</a>
</li>
<li>VIB_MEASUREMENT_RESP_ON
: <a class="el" href="defines_8h.html#a1f0dfed137fe81cc9dd2da04f5d629e7">defines.h</a>
</li>
<li>vibration_threshold_
: <a class="el" href="main_8cpp.html#a602eb2b0ae5ea88dd408a368e084ca8d">main.cpp</a>
</li>
<li>vibrationCalibration()
: <a class="el" href="main_8cpp.html#a44447949df5adee66e9cf6c8f058453d">main.cpp</a>
</li>
<li>vibvalues_
: <a class="el" href="main_8cpp.html#a99dda9e5c6c24d719afb6935393545b3">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waitForIncomingConnection()
: <a class="el" href="main_8cpp.html#a3adf3a927e3d6e580f4f95d99e085638">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 20 2015 19:05:09 for SensorServer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
