<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SensorServer: /workspace/sensorserver/oop_sensorserver/oop_sensorserver/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SensorServer
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;SPI.h&gt;</code><br />
<code>#include &lt;Ethernet.h&gt;</code><br />
<code>#include &lt;PN532_SPI.h&gt;</code><br />
<code>#include &quot;emulatetag.h&quot;</code><br />
<code>#include &quot;<a class="el" href="defines_8h_source.html">defines.h</a>&quot;</code><br />
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeb42475c4ec75e1b6185cd6f56867763"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aeb42475c4ec75e1b6185cd6f56867763">DEBUG_SERIAL_BR</a>&#160;&#160;&#160;9600</td></tr>
<tr class="separator:aeb42475c4ec75e1b6185cd6f56867763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4722d50798e9f7f69d1e65357800f07d"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4722d50798e9f7f69d1e65357800f07d">server_ip_</a> (192, 168, 8, 16)</td></tr>
<tr class="memdesc:a4722d50798e9f7f69d1e65357800f07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the server.  <a href="#a4722d50798e9f7f69d1e65357800f07d">More...</a><br /></td></tr>
<tr class="separator:a4722d50798e9f7f69d1e65357800f07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65abede857b6d15cfa0c637aeb349398"><td class="memItemLeft" align="right" valign="top">EthernetServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a65abede857b6d15cfa0c637aeb349398">server_</a> (<a class="el" href="defines_8h.html#a637b73f06ee87043251d022f87a8f3d4">TCP_PORT</a>)</td></tr>
<tr class="memdesc:a65abede857b6d15cfa0c637aeb349398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the server object.  <a href="#a65abede857b6d15cfa0c637aeb349398">More...</a><br /></td></tr>
<tr class="separator:a65abede857b6d15cfa0c637aeb349398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc141c2aa788a6a012da7377632aed7"><td class="memItemLeft" align="right" valign="top">PN532_SPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8cc141c2aa788a6a012da7377632aed7">nfc_spi_</a> (SPI, <a class="el" href="defines_8h.html#afdcbade90aea5ca6fb9cc6bb673cc039">PIN_PN532_CS</a>)</td></tr>
<tr class="memdesc:a8cc141c2aa788a6a012da7377632aed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the SPI interface to talk to the NFC shield.  <a href="#a8cc141c2aa788a6a012da7377632aed7">More...</a><br /></td></tr>
<tr class="separator:a8cc141c2aa788a6a012da7377632aed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ef57f611ad7f8b8328c34f81b1a551"><td class="memItemLeft" align="right" valign="top">EmulateTag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a31ef57f611ad7f8b8328c34f81b1a551">nfc_</a> (<a class="el" href="main_8cpp.html#a8cc141c2aa788a6a012da7377632aed7">nfc_spi_</a>)</td></tr>
<tr class="memdesc:a31ef57f611ad7f8b8328c34f81b1a551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the NFC tag emulator.  <a href="#a31ef57f611ad7f8b8328c34f81b1a551">More...</a><br /></td></tr>
<tr class="separator:a31ef57f611ad7f8b8328c34f81b1a551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to initialize pin modes and default values  <a href="#a4fc01d736fe50cf5b977f755b675f11d">More...</a><br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44132424632ef009cd7340dae020b988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a44132424632ef009cd7340dae020b988">changeSPI</a> (uint8_t target_pin)</td></tr>
<tr class="separator:a44132424632ef009cd7340dae020b988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adf3a927e3d6e580f4f95d99e085638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3adf3a927e3d6e580f4f95d99e085638">waitForIncomingConnection</a> ()</td></tr>
<tr class="separator:a3adf3a927e3d6e580f4f95d99e085638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dd1f9ff216423991437ec6b3b346ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a99dd1f9ff216423991437ec6b3b346ab">setTcpTimeout</a> ()</td></tr>
<tr class="separator:a99dd1f9ff216423991437ec6b3b346ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981100da17b695bec34d5633da2e285b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a981100da17b695bec34d5633da2e285b">checkTcpTimeout</a> ()</td></tr>
<tr class="separator:a981100da17b695bec34d5633da2e285b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039efbeb0bdb878a2f5e9fbd117aea2e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a039efbeb0bdb878a2f5e9fbd117aea2e">getCommand</a> ()</td></tr>
<tr class="separator:a039efbeb0bdb878a2f5e9fbd117aea2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983f9a867e27f841264c8577df9fd8e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a983f9a867e27f841264c8577df9fd8e5">processCommand</a> (uint8_t command)</td></tr>
<tr class="separator:a983f9a867e27f841264c8577df9fd8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40905b043140c76a1e04a50828c676c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a40905b043140c76a1e04a50828c676c2">measureLight</a> ()</td></tr>
<tr class="separator:a40905b043140c76a1e04a50828c676c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3588402c5fd75db51f8d4c3b0ea4fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afd3588402c5fd75db51f8d4c3b0ea4fc">measureVibration</a> ()</td></tr>
<tr class="separator:afd3588402c5fd75db51f8d4c3b0ea4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc0b8238d1a8cdb9a1fa2c9fb090d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6dc0b8238d1a8cdb9a1fa2c9fb090d7d">emulateNfcTag</a> ()</td></tr>
<tr class="separator:a6dc0b8238d1a8cdb9a1fa2c9fb090d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44447949df5adee66e9cf6c8f058453d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a44447949df5adee66e9cf6c8f058453d">vibrationCalibration</a> ()</td></tr>
<tr class="separator:a44447949df5adee66e9cf6c8f058453d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4775fd06d5deac247015f7838979b386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4775fd06d5deac247015f7838979b386">terminateConnection</a> ()</td></tr>
<tr class="separator:a4775fd06d5deac247015f7838979b386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2caee2cb0d88e436a28316bb48d2037"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad2caee2cb0d88e436a28316bb48d2037">hexStringToByteArray</a> (char *str, uint32_t strlen, uint8_t bytes[])</td></tr>
<tr class="separator:ad2caee2cb0d88e436a28316bb48d2037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">program entry point  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c02d919170f3261c327524c1faf01a5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5c02d919170f3261c327524c1faf01a5">server_mac_</a> [6]</td></tr>
<tr class="memdesc:a5c02d919170f3261c327524c1faf01a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC address of the server.  <a href="#a5c02d919170f3261c327524c1faf01a5">More...</a><br /></td></tr>
<tr class="separator:a5c02d919170f3261c327524c1faf01a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedcb367b120609c59691b145288e6a0"><td class="memItemLeft" align="right" valign="top">EthernetClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aaedcb367b120609c59691b145288e6a0">client_</a></td></tr>
<tr class="memdesc:aaedcb367b120609c59691b145288e6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the client object.  <a href="#aaedcb367b120609c59691b145288e6a0">More...</a><br /></td></tr>
<tr class="separator:aaedcb367b120609c59691b145288e6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a747cfecb5ac221d90f021f2fc000d"><td class="memItemLeft" align="right" valign="top">volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a19a747cfecb5ac221d90f021f2fc000d">tcp_timeout_</a></td></tr>
<tr class="separator:a19a747cfecb5ac221d90f021f2fc000d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dda9e5c6c24d719afb6935393545b3"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a99dda9e5c6c24d719afb6935393545b3">vibvalues_</a> [<a class="el" href="defines_8h.html#ac03ba7bec6b375c3eb56a9f29a81155a">BUFFER_SIZE_VIBRATION</a>]</td></tr>
<tr class="separator:a99dda9e5c6c24d719afb6935393545b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602eb2b0ae5ea88dd408a368e084ca8d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a602eb2b0ae5ea88dd408a368e084ca8d">vibration_threshold_</a></td></tr>
<tr class="separator:a602eb2b0ae5ea88dd408a368e084ca8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aeb42475c4ec75e1b6185cd6f56867763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_SERIAL_BR&#160;&#160;&#160;9600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00019">19</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a44132424632ef009cd7340dae020b988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeSPI </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>target_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Both shields, the Ethernet shield and the NFC shield are connected over SPI. Only one can be active at a time. This function is used to switch from one slave to the other. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="defines_8h.html#a904ab786373c0d01e254e07edb5f2e9c">PIN_ETHERNET_CS</a> </dd>
<dd>
<a class="el" href="defines_8h.html#afdcbade90aea5ca6fb9cc6bb673cc039">PIN_PN532_CS</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target_pin</td><td>either PIN_ETHERNET_CS or PIN_PN532_CS the selected pin number will be the new active SPI slave </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00275">275</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a981100da17b695bec34d5633da2e285b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkTcpTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decide if the current TCP connection should be killed </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="main_8cpp.html#a99dd1f9ff216423991437ec6b3b346ab">setTcpTimeout</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true, if a TCP connection timed out </dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00313">313</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6dc0b8238d1a8cdb9a1fa2c9fb090d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emulateNfcTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to emulate a NFC tag using the NFC shield. This function switches between the Ethernet connection and the NFC shield to read additional data, needed for tag emulation. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="main_8cpp.html#a44132424632ef009cd7340dae020b988">changeSPI()</a> </dd>
<dd>
<a class="el" href="main_8cpp.html#a31ef57f611ad7f8b8328c34f81b1a551" title="Instance of the NFC tag emulator. ">nfc_</a> </dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00482">482</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a039efbeb0bdb878a2f5e9fbd117aea2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the first byte that has been sent by the client. The command for the server is encoded in this first byte as a character. </p><dl class="section return"><dt>Returns</dt><dd>the command identifier </dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00319">319</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad2caee2cb0d88e436a28316bb48d2037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hexStringToByteArray </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>strlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bytes</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a given hex string to actual values. str = "fe" will be converted to bytes = { 0xfe } the string representation can contain capital letters and non capital letters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The input string that should be converted </td></tr>
    <tr><td class="paramname">strlen</td><td>number of characters that should be converted </td></tr>
    <tr><td class="paramname">bytes</td><td>Resulting byte array of length strlen/2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if any error happened, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00588">588</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe461d27b9c48d5921c00d521181f12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>main state logic. this function will start immediately after <a class="el" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="function to initialize pin modes and default values ">setup()</a> and will be executed forever </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="function to initialize pin modes and default values ">setup()</a> </dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00243">243</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>program entry point </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00188">188</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a40905b043140c76a1e04a50828c676c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool measureLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to detect a light source. Used to measure if the cameras flash light of the test device is switched on, or not. </p><dl class="section return"><dt>Returns</dt><dd>true, if the light is on, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00392">392</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd3588402c5fd75db51f8d4c3b0ea4fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool measureVibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to detect if the test device vibrator is active. </p><dl class="section return"><dt>Returns</dt><dd>true, if the sensor detected vibration, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00403">403</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31ef57f611ad7f8b8328c34f81b1a551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EmulateTag nfc_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a8cc141c2aa788a6a012da7377632aed7">nfc_spi_</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instance of the NFC tag emulator. </p>

</div>
</div>
<a class="anchor" id="a8cc141c2aa788a6a012da7377632aed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PN532_SPI nfc_spi_ </td>
          <td>(</td>
          <td class="paramtype">SPI&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#afdcbade90aea5ca6fb9cc6bb673cc039">PIN_PN532_CS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instance of the SPI interface to talk to the NFC shield. </p>

</div>
</div>
<a class="anchor" id="a983f9a867e27f841264c8577df9fd8e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode the command identifier and call the corresponding function if the command code was valid </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Number to identifying the command </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00334">334</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65abede857b6d15cfa0c637aeb349398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EthernetServer server_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a637b73f06ee87043251d022f87a8f3d4">TCP_PORT</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instance of the server object. </p>

</div>
</div>
<a class="anchor" id="a4722d50798e9f7f69d1e65357800f07d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress server_ip_ </td>
          <td>(</td>
          <td class="paramtype">192&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">168&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IP address of the server. </p>

</div>
</div>
<a class="anchor" id="a99dd1f9ff216423991437ec6b3b346ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTcpTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function saves the sum of the current millisecond-counter and the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="defines_8h.html#a569c7ec6a8ebce9e106034121abe3d30">TCP_CONNECTION_TIMEOUT_MS</a> value. </dd>
<dd>
<a class="el" href="main_8cpp.html#a19a747cfecb5ac221d90f021f2fc000d">tcp_timeout_</a> </dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00307">307</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to initialize pin modes and default values </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00198">198</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4775fd06d5deac247015f7838979b386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void terminateConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control how the TCP connection should be terminated - switch off the status led and flush the input buffer. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00468">468</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a44447949df5adee66e9cf6c8f058453d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vibrationCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Measure the current level of noise on the vibration pin. This value can be used to set a threshold to distinguish between noise level and signals produces by vibration. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="main_8cpp.html#a602eb2b0ae5ea88dd408a368e084ca8d">vibration_threshold_</a> </dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00441">441</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3adf3a927e3d6e580f4f95d99e085638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void waitForIncomingConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block execution until a client connects to the server. If a client connects, switch on the status led and reset the TCP timeout counter. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="main_8cpp.html#a99dd1f9ff216423991437ec6b3b346ab">setTcpTimeout</a> </dd>
<dd>
<a class="el" href="main_8cpp.html#aaedcb367b120609c59691b145288e6a0" title="Instance of the client object. ">client_</a> </dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00290">290</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aaedcb367b120609c59691b145288e6a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EthernetClient client_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instance of the client object. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00040">40</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5c02d919170f3261c327524c1faf01a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t server_mac_[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAC address of the server. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00030">30</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a19a747cfecb5ac221d90f021f2fc000d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned long tcp_timeout_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variable to save timeout value of TCP connections. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="main_8cpp.html#a981100da17b695bec34d5633da2e285b">checkTcpTimeout</a> </dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00046">46</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a602eb2b0ae5ea88dd408a368e084ca8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t vibration_threshold_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>threshold to decide if the vibration sensor detected vibration or not. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="main_8cpp.html#a44447949df5adee66e9cf6c8f058453d">vibrationCalibration</a> </dd>
<dd>
<a class="el" href="main_8cpp.html#afd3588402c5fd75db51f8d4c3b0ea4fc">measureVibration</a> </dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00061">61</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a99dda9e5c6c24d719afb6935393545b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t vibvalues_[<a class="el" href="defines_8h.html#ac03ba7bec6b375c3eb56a9f29a81155a">BUFFER_SIZE_VIBRATION</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buffer array to quickly save ADC values used to detect vibration </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="main_8cpp.html#a44447949df5adee66e9cf6c8f058453d">vibrationCalibration</a> </dd>
<dd>
<a class="el" href="main_8cpp.html#afd3588402c5fd75db51f8d4c3b0ea4fc">measureVibration</a> </dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00053">53</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c08583c67ef63ee66421db2de99c953e.html">oop_sensorserver</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated on Mon Apr 20 2015 19:05:09 for SensorServer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
